fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728112628
android_battery_plugin.gd::GDScript::-1::1728110765::0::1::::AndroidBatteryPlugin<>Node<>::
export_presets.cfg::TextFile::-1::1728111661::0::1::::<><>::
icon.svg::CompressedTexture2D::7667359225747114680::1728104984::1728109662::1::::<><>::
main.gd::GDScript::-1::1728112440::0::1::::<>Node2D<>::
main.tscn::PackedScene::5252245462687868703::1728111741::0::1::::<><>::res://main.gd<>res://android_battery_plugin.gd
::res://addons/::1728112330
::res://addons/BatteryPlugin/::1728112330
export_plugin.gd::GDScript::-1::1728112330::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1728112330::0::1::::<><>::
::res://addons/BatteryPlugin/bin/::1728112330
::res://addons/BatteryPlugin/bin/debug/::1728112330
::res://addons/BatteryPlugin/bin/release/::1728112330
::res://android/::1728104984
::res://export/::1728111460
